# spring-elk-sample

./: .gitignore  README.md  docker-compose.yml  pom.xml
logstash/: Dockerfile
logstash/config/: logstash.conf
logstash/templates/: elk.sample.template.json
src/main/java/com/dipegroup/elk/: ElkApplication.java
src/main/java/com/dipegroup/elk/controllers/: LoggingController.java
src/main/java/com/dipegroup/elk/services/: LoggingService.java  SchedulingService.java
src/main/resources/: application.yml
