input {
  file {
     type => "elk-sample-log"
     path => ["/usr/share/logstash/logs/*.log"]
     exclude => ["*.gz", "*.zip", "*.rar"]
     start_position => "beginning"
     stat_interval => 1
     discover_interval => 30
  }
}

filter {
  if [type] == "log" {
    grok {
      match => [ "message", "(?m)%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:severity} %{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
    date {
      match => ["timestamp", "YYYY-MM-dd HH:mm:ss,SSS"]
      timezone => "UTC"
      target => "@timestamp"
    }
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
     hosts => [ "elasticsearch:9200" ]
     index => "elk-sample-%{+YYYY.MM.dd}"
     document_type => "system_logs"
     manage_template => true
     template => "/config-dir/templates/elk.sample.template.json"
     template_name => "elk-sample"
  }
}